# Cost-Tracker

./: .gitignore  README.md
frontend/: package-lock.json  package.json
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/Cost/: Cost.tsx
frontend/src/components/CreateCosts/: CreateBatchCosts.tsx  CreateCosts.tsx
frontend/src/components/NavBar/: NavBar.tsx
frontend/src/components/ViewCosts/: ViewCosts.tsx
frontend/src/types/: types.ts
graphql_server/: .gitignore  package-lock.json  package.json  tsconfig.json
graphql_server/src/: index.ts
graphql_server/src/graphql/resolvers/: CostResolver.ts  UserResolver.ts  resolvers.ts
graphql_server/src/graphql/schema/: cost.graphql  schemas.ts
spring/cost_consumer_service/: Makefile  build.gradle  settings.gradle
spring/cost_consumer_service/src/main/java/com/cost_tracker/cost_consumer_service/cost_consumer_service/models/: Cost.java  User.java
spring/cost_consumer_service/src/main/resources/: application.properties
spring/cost_tracker/: Makefile  build.gradle  docker-compose.yml  settings.gradle
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/: CostTrackerApplication.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/controllers/: AuthController.java  CostTrackerController.java  UserController.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/exception/: ControllerExceptionHandler.java  ErrorMessage.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/kafka/: BatchCostMessageProducer.java  KafkaProducerConfig.java  KafkaTopicConfig.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/models/: BatchCostRequest.java  BatchCostRequestInterface.java  Cost.java  CreateUserResponse.java  GetUserCostsRequest.java  LoginRequest.java  LoginRequestInterface.java  LoginResponse.java  User.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/repositories/: CostRepository.java  UserRepository.java
spring/cost_tracker/src/main/java/com/cost_tracker/cost_tracker/services/: AuthService.java  CSVService.java  CSVServiceImpl.java  CostService.java  CostServiceImpl.java  UserService.java  UserServiceImpl.java
spring/cost_tracker/src/main/resources/: application.properties
spring/cost_tracker/src/test/java/com/cost_tracker/cost_tracker/: CostServiceImplIntegrationTest.java  CostTrackerApplicationTests.java  CostTrackerControllerTests.java  UserControllerTests.java  UserServiceImplIntegrationTest.java
(+6 files in other folders)
