spring.datasource.url=jdbc:mysql://localhost:3306/cost_tracker
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.kafka.bootstrap-servers=localhost:9092
kafka.bootstrapAddress=localhost:9092
auto.create.topics.enable=true
topic.name.producer=create-cost-topic
jwt_secret=test