spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/cost_tracker
spring.datasource.username=root
spring.datasource.password=test
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:9092
auto.create.topics.enable=true
topic.name.producer=create-cost-topic
jwt_secret=test
spring.devtools.livereload.enabled=true