server.port=${CONSUMER_PORT:8081}
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/cost_tracker
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:test}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.kafka.bootstrap-servers=${KAFKA_HOST:localhost}:9092
kafka.bootstrapAddress=${KAFKA_HOST:localhost}:9092
spring.kafka.consumer.group-id="cost-consumer"
topic.name.consumer=create-cost-topic
